<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chat Teste</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" src="https://service.force.com/embeddedservice/5.0/esw.min.js?t=1"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
